{
  "id": "go-music-dl-cover",
  "name": "go-music-dl 封面",
  "version": "1.0.0",
  "type": "cover",
  "description": "通过 go-music-dl 服务为缺少封面的歌曲补全封面。需填写与「go-music-dl 全网聚合」源插件相同的服务地址。官方外置插件(不再随后端内置)。",
  "capabilities": ["coverProvider"],
  "defaultEnabled": false,
  "minAppVersion": "1.0.0",
  "author": "ray5378",
  "homepage": "https://github.com/ray5378/MusicFlow-plugins",
  "downloadUrl": "https://raw.githubusercontent.com/ray5378/MusicFlow-plugins/master/plugins/go-music-dl-cover/go-music-dl-cover.tar.gz",
  "permissions": ["net"],
  "configSchema": [
    { "key": "baseUrl", "label": "服务地址", "type": "url", "required": true, "help": "填写你的 go-music-dl 服务地址(与「go-music-dl 全网聚合」源插件一致)" }
  ]
}
